# labs.security

./: .gitignore  README.md  labs.security.sln
Security.Api/: Program.cs  Security.Api.csproj  Startup.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.json
Security.Api/Controllers/: ValuesController.cs
Security.Api/Properties/: launchSettings.json
Security.Api/Properties/PublishProfiles/: DeployProfile.pubxml  FolderProfile.pubxml  Local.pubxml
Security.Auth/: Config.cs  Program.cs  Security.Auth.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  identityserver4_log.txt  readme.md  tempkey.rsa  web.config
Security.Auth/Certificates/: IdentityServerAuth.cer  IdentityServerAuth.pfx  IdentityServerAuth.pvk  make-sign.bat  make-ssl.bat  sec.auth.pfx
Security.Auth/Data/: CarbonData.cs  ClientsData.cs  SiliconData.cs
Security.Auth/Properties/: launchSettings.json
Security.Auth/Properties/PublishProfiles/: Local.pubxml  Test.pubxml
Security.Auth/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
Security.Auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProfileService.cs  UserStore.cs
Security.Auth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Security.Auth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Security.Auth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Security.Auth/Quickstart/Shared/Attributes/: SecurityHeadersAttribute.cs
Security.Auth/Quickstart/Shared/Mappers/: JwtClaimMapper.cs
Security.Auth/Shared/Attributes/: SecurityHeadersAttribute.cs
Security.Auth/Shared/Mappers/: IClaimMapper.cs  JwtClaimMapper.cs
Security.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Security.Auth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Security.Auth/Views/Grants/: Index.cshtml
Security.Auth/Views/Shared/: Error.cshtml
Security.Domain/: Security.Domain.csproj
Security.Domain.Adfs/: Security.Domain.Adfs.csproj
Security.Domain.Adfs/Shared/Extensions/: SearchExtensions.cs
Security.Domain.Exchange/: Security.Domain.Adfs.csproj  Security.Domain.Exchange.csproj
Security.Domain.Exchange/Profiles/: DirectoryIdentityProvider.cs  ExchangeProfileProvider.cs
Security.Domain.Exchange/Shared/Extensions/: SearchExtensions.cs
Security.Domain/Features/Profiles/: FindClaimsContracts.cs  FindClaimsHandler.cs  FindProfileContracts.cs  FindProfileHandler.cs
Security.Domain/Features/Profiles/Models/: ProfileModel.cs
Security.Domain/Features/Profiles/Providers/: IIdentityProvider.cs  IProfileCriterion.cs  IProfileProvider.cs  IdentityData.cs
Security.Domain/Features/Users/: IClaimMapper.cs  IUserStore.cs  LocalStore.cs  TestUsers.cs  UserData.cs  UserDummies.cs  UserStore.cs
Security.Domain/Shared/Compares/: ClaimsComparer.cs
Security.Domain/Shared/Exceptions/: GuardException.cs
Security.Domain/Shared/Extensions/: ClaimsExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  MomentExtensions.cs  PrincipalExtensions.cs
Security.Domain/Shared/Messages/: IHandler.cs  IMessage.cs  IModel.cs
docs/: certs.md  hows.md  notes.md
